* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

iframe {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: #FFFFFF 4px -4px 8px;
}

nav {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
}

main {
    width: 100vw;
    margin-top: 1rem;
}

#nav-items-container {
    display: none;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}

#logo {
    display: flex;
    flex-direction: column;
    font-size: large;
    font-weight: 600;
    position: relative;
    gap: 0.25rem;
}

#logo span:nth-child(2) {
    position: absolute;
    color: red;
    translate: 225% 25%;
    transform: rotate(90deg);
}

#search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2.5rem;
    width: 20rem;
    gap: 0.5rem;
    padding: 0 0.5rem;
    background-color: #75757575;
    border-radius: 4px;
}

#search-bar input {
    background: transparent;
    border: 0px;
    outline: 0px;
    color: #dddddd;
    width: 100%;
    padding: 0.5rem 0;
    font-size: 1rem;
}

#search-bar img {
    width: 24px;
    height: 24px;
}

#hamburger {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

#hamburger:hover {
    background-color: #75757575;
    border-radius: 4px;
}

#hamburger img {
    width: 24px;
    height: 24px;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 4px;
    background-color: #75757575;
}

.social-link img {
    width: 32px;
    height: 32px;
}

#menu {
    background-color: black;
    padding: 0.5rem 1rem;
    display: none;
    flex-direction: row;
    gap: 0.5rem;
}

#menu #search-bar {
    width: 100%;
}

#resource-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    gap: 1rem 0.5rem;
    overflow: hidden;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .25rem;
    background-color: #75757575;
    color: white;
    border-radius: 4px;
    width: 18rem;
    height: 14rem;
    margin: auto;
}

.video-container {
    position: relative;
    width: 100%;
    height: 12rem;
}

.title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 600;
    font-size: large;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.tag-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    list-style: none;
    padding: 0.5rem;
}

.tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #75757575;
    width: 4rem;
    height: 0.75rem;
    padding: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 4px;
    font-size: small;
}

.text-white {
    color: #FFFFFF;
}

.hidden {
    display: none;
}

/* for tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #resource-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 20rem;
        height: 18rem;
    }

    .tag {
        width: 6rem;
        height: 1rem;
    }
}

/* for laptop */
@media screen and (min-width: 1024px) {
    #logo {
        font-size: x-large;
    }

    #nav-items-container {
        display: flex;
    }

    #hamburger {
        display: none;
    }

    #resource-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* for large devices */
@media screen and (min-width: 1440px) {
    #resource-container {
        grid-template-columns: repeat(4, 1fr);
    }
}